<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Footer</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 200px;
      font-family: Arial;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #0C0D0E;
      border-top: 1px solid #ccc;
      padding: 20px 10%;
      box-sizing: border-box;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin:0 10% 0 10%;
    }

    .footer-column {
      flex: 1;
      min-width: 150px;
      margin: 10px;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #C8CCD0;
    }

    .footer-column a {
      display: block;
      text-decoration: none;
      color: #C8CCD0;
      margin: 5px 0;
      font-size: 14px;
    }

    .footer-column a:hover {
        color: rgb(236, 112, 112);
    }
  </style>
</head>
<body>
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>StackOverflow</h3>
        <a href="#">Questions</a>
        <a href="#">Help</a>
        <a href="#">Chat</a>
      </div>
      <div class="footer-column">
        <h3>Product</h3>
        <a href="#">Teams</a>
        <a href="#">Advertising</a>
        <a href="#">Talent</a>
      </div>
      <div class="footer-column">
        <h3>Company</h3>
        <a href="#">About</a>
        <a href="#">Press</a>
        <a href="#">Work Here</a>
        <a href="#">Legal</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact Us</a>
        <a href="#">Cookie Settings</a>
      </div>
      <div class="footer-column">
        <h3>Stack Exchange Network</h3>
        <a href="#">Technology</a>
        <a href="#">Culture & Recreation</a>
        <a href="#">Life & Arts</a>
        <a href="#">Science</a>
        <a href="#">Professional</a>
        <a href="#">Business</a>
      </div>
    </div>
  </footer>
</body>
</html>
