<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Header</title>
  <style>
    body {
      margin: 0;
      font-family: Arial
    }

    header {
      height: 52px;
      border-bottom: 1px solid rgb(214, 217, 220);
      color: #000;
    }

    .all {
        height: 52px;
        margin: 0 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .trai {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .trai ol {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    }
    .giua {
    flex: 1;
    }   
    .giua input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    a {
      text-decoration: none;
      color: gray;
      font-weight: bold;
    }

    ol {
      padding: 0;
      margin: 0;
      display: flex;
      list-style: none;
    }

    ol li {
      margin: 0 10px;
    }
    ol li a {
        line-height: 24px;
        display: inline-block;
        padding: 0px 15px;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 12px;
    }
    ol li a:hover{
        background-color: #e4e6e8; /* màu nền hover giống ảnh */
        color: black;
    }
    .phai {
    display: flex;margin-left: 20px;
    }

    .phai form {
      width: 100%;
      max-width: 300px;
    }

    .phai input {
      width: 100%;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* login */
    button{
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: 5px;
    border-radius: 8px;

    }
    button:first-of-type{
        background-color: #fff;
        color: #2A96D5;
        border: 2px solid #2A96D5;
    }
    button:first-of-type:hover{
        background-color: #2A96D5;
        color:#fff;
    }

    .login-btn {
        color: #fff;
        background-color: #0056b3;
        height: 30px;
        border: none;
    }

    .login-btn:hover {
        background-color: #0056b3;
        border:1px solid #39e5ff;
    }
    .chuong-thong-bao{
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 50%;
    }
    .chuong-thong-bao:hover{
        background-color: #E4E6E8;
    }
  </style>
</head>
<body>
    <header>
        <div class="all">
          <div class="trai">
            <a href="">StackOverflow</a>
            <ol>
              <li><a href="">about</a></li>
              <li><a href="">product</a></li>
              <li><a href="">contact</a></li>
            </ol>
          </div>
      
          <div class="giua">
            <form><input type="text" placeholder="Tìm kiếm..." /></form>
          </div>
      
            <div class="phai">
                <button class="login-btn" onclick="window.location.href='index.php?action=logout';">Đăng xuất</button>
                <button class="login-btn" onclick="window.location.href='signinUp.php';">Đăng Nhập</button>   
                <button class="chuong-thong-bao"><i class="material-icons">thông</i></button>
            </div>
        </div>
    </header>
      
</body>
</html>
