<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        border-right: 1px solid #ccc;
        margin: 10% 0 0 10%;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 12px;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #575757;
        color: aliceblue;
    }
    .sb1, .sb2 {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .sidebar a i {
        margin-right: 8px;
    }
  </style>
</head>
<body>

    <div class="sidebar">
        <div class="sb1">
            <a href="#home"><i class="fas fa-home"></i> Trang chủ</a>
            <a href="#Questions"><i class="fas fa-question-circle"></i> Câu hỏi</a>
            <a href="#Tags"><i class="fas fa-tags"></i> Tags</a>
        </div>
        <div class="sb2">
            <a href=""><i class="fas fa-comments"></i> Discussions</a>
            <a href=""><i class="fas fa-flask"></i> Labs</a>
            <a href=""><i class="fas fa-comment-dots"></i> Chat</a>
            <a href=""><i class="fas fa-file-alt"></i> Articles</a>
            <a href=""><i class="fas fa-users"></i> Users</a>
        </div>
    </div>


</body>
</html>
